# NewRepo

./: Jobportalwebsite.sln
Jobportalwebsite/: Jobportalwebsite.csproj  Program.cs  appsettings.Development.json  appsettings.json  startup.cs
Jobportalwebsite/Controllers/: AccountController.cs  AdminController.cs  AdminManagementController.cs  BlogController.cs  BlogDetailsViewModel.cs  CompanyController.cs  HomeController.cs  JobController.cs  JobseekersController.cs  NotificationController.cs
Jobportalwebsite/Data/: ApplicationDbContext.cs  DbContex.cs
Jobportalwebsite/Helper/: UserHelper.cs
Jobportalwebsite/Hubs/: NotificationHub.cs
Jobportalwebsite/IHelper/: IUserHelper.cs
Jobportalwebsite/Migrations/: 20241029101148_InitialCreate.Designer.cs  20241029101148_InitialCreate.cs  20241101095803_Jobseekers.Designer.cs  20241101095803_Jobseekers.cs  20241104115023_Company.Designer.cs  20241104115023_Company.cs  20241104125936_MakeEmployerIdNullable.Designer.cs  20241104125936_MakeEmployerIdNullable.cs  20241105110102_AddMissingJobSeekerColumns.Designer.cs  20241105110102_AddMissingJobSeekerColumns.cs  20241111094348_jobs.Designer.cs  20241111094348_jobs.cs  20241111112915_RegisterViewModel.Designer.cs  20241111112915_RegisterViewModel.cs  20241111154244_UpdateApplicationUser.Designer.cs  20241111154244_UpdateApplicationUser.cs  20241111171209_RegistrationViewModel.Designer.cs  20241111171209_RegistrationViewModel.cs  20241111190150_appUserTableModified.Designer.cs  20241111190150_appUserTableModified.cs  20241112113103_AddSalaryAndEmploymentTypeToJobseekers.Designer.cs  20241112113103_AddSalaryAndEmploymentTypeToJobseekers.cs  20241118091223_CompanyEmail.Designer.cs  20241118091223_CompanyEmail.cs  20241118111517_Job.Designer.cs  20241118111517_Job.cs  20241120120829_addJobseekerIdToApplication.Designer.cs  20241120120829_addJobseekerIdToApplication.cs  20241121120838_applicationTable.Designer.cs  20241121120838_applicationTable.cs  20241126105513_JobseekersTable.Designer.cs  20241126105513_JobseekersTable.cs  20241126120445_JobseekerUserId.Designer.cs  20241126120445_JobseekerUserId.cs  20241126120625_JobseekerUser.Designer.cs  20241126120625_JobseekerUser.cs  20241126145454_JobseekersIsActive.Designer.cs  20241126145454_JobseekersIsActive.cs  20241202104947_NotificationTable.Designer.cs  (+44 more)
Jobportalwebsite/Models/: Blog.cs  (+11 more)
(+70 files in other folders)
